<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //выведет 1 - изначально x=0, вызываем х c прифексным инкрементом и получаем 1
$a2->foo(); //выведет 2 - так х является статичным, то полученное ранее значение увеличиваем на 1 и т.д.
$a2->foo(); //выведет 4

