<?php
//Немного изменим п.5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //выведет 1 - изначально x=0, вызываем х c прифексным инкрементом и получаем 1
$b1->foo(); //выведет 1 - применяеться полиморфизм и наследование мы наследуем x c статическим значем и меняем его значение
$a1->foo(); //выведет 2 -
$b1->foo(); //выведет 2 -